## Title: DungeonGuide
## Notes: Compact Mythic+ dungeon notes for Tanks, Healers, and DPS
## Author: Fionn Colvin
## Version: 1.2.94
## X-Wago-ID: E6gLaAK1
## Interface: 110001, 110005
## SavedVariables: DungeonGuideDB
## IconTexture: Interface\AddOns\DungeonGuide\DungeonGuide_Icon
## OptionalDeps: LibSharedMedia-3.0

main.lua
ui.lua
config.lua
utils.lua

## Guides
guides/npcnames.lua
guides/cinderbrew.lua
guides/darkflame.lua
guides/floodgate.lua
guides/mechagon.lua
guides/motherload.lua
guides/priory.lua
guides/rookery.lua
guides/theater.lua
guides/liberation-of-undermine.lua