## Title: DungeonGuide
## Notes: Compact Mythic+ dungeon notes for Tanks, Healers, and DPS
## Author: Fionn Colvin
## Version: 1.3.7
## X-Wago-ID: E6gLaAK1
## X-Curse-Project-ID: 1305196
## Interface: 110001, 110005
## SavedVariables: DungeonGuideDB
## SavedVariablesPerCharacter: DungeonGuide_Overrides, DungeonGuide_Orders
## IconTexture: Interface\AddOns\DungeonGuide\DungeonGuide_Icon
## OptionalDeps: LibSharedMedia-3.0

main.lua
config.lua
ui.lua
utils.lua
editor.lua

## Guides
guides/npcnames.lua
guides/cinderbrew.lua
guides/darkflame.lua
guides/floodgate.lua
guides/mechagon.lua
guides/motherload.lua
guides/priory.lua
guides/rookery.lua
guides/theater.lua
guides/liberation-of-undermine.lua